{
  "name": "cms-server",
  "version": "0.0.1",
  "description": "Server-side of CMS framework.",
  "license": "MIT",
  "scripts": {
    "test": "ava test --verbose --fail-fast",
    "dev:server": "nodemon src/server.js",
    "dev:schedule": "nodemon src/schedule.js",
    "dev": "run-p dev:server dev:schedule",
    "stop": "pm2 stop ecosystem.config.js",
    "start": "pm2 reload ecosystem.config.js"
  },
  "dependencies": {
    "decamelize": "^1.2.0",
    "fs-extra-promise": "^1.0.1",
    "ioredis": "^3.0.0",
    "koa": "^2.2.0",
    "koa-body": "^2.0.0",
    "koa-helmet": "^3.1.0",
    "koa-mount": "^3.0.0",
    "koa-ratelimit": "^4.0.0",
    "koa-redis": "^3.0.0",
    "koa-router": "^7.1.1",
    "koa-session": "^5.0.0",
    "koa-static": "^3.0.0",
    "lodash": "^4.17.4",
    "mongo-model-2": "0.0.3",
    "mongodb": "^2.2.25",
    "node-schedule": "^1.2.3",
    "pluralize": "^5.0.0",
    "require-dir": "^0.3.2",
    "require-directory": "^2.1.1",
    "signal-exit": "^3.0.2",
    "uuid": "^3.0.1",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "sinon": "^2.3.2",
    "supertest": "^3.0.0"
  }
}
